# server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/feedmysheep/feedmysheepapi/: FeedmysheepApiApplication.java
src/main/java/feedmysheep/feedmysheepapi/domain/: InitController.java
src/main/java/feedmysheep/feedmysheepapi/domain/auth/app/controller/: AuthController.java
src/main/java/feedmysheep/feedmysheepapi/domain/auth/app/dto/: AuthMapper.java  AuthReqDto.java  AuthResDto.java
src/main/java/feedmysheep/feedmysheepapi/domain/auth/app/repository/: AuthorizationRepository.java  AuthorizationRepositoryCustom.java  AuthorizationRepositoryImpl.java  AuthorizationScreenRepository.java  AuthorizationScreenRepositoryCustom.java  AuthorizationScreenRepositoryImpl.java
src/main/java/feedmysheep/feedmysheepapi/domain/auth/app/service/: AuthService.java  AuthServiceImpl.java
src/main/java/feedmysheep/feedmysheepapi/domain/body/app/repository/: BodyRepository.java
src/main/java/feedmysheep/feedmysheepapi/domain/cell/app/cellService/: CellService.java
src/main/java/feedmysheep/feedmysheepapi/domain/cell/app/controller/: CellController.java
src/main/java/feedmysheep/feedmysheepapi/domain/cell/app/dto/: CellMapper.java  CellReqDto.java  CellResDto.java  CellServiceDto.java
src/main/java/feedmysheep/feedmysheepapi/domain/cell/app/repository/: CellGatheringMemberPrayerRepository.java  CellGatheringMemberPrayerRepositoryCustom.java  CellGatheringMemberPrayerRepositoryImpl.java  CellGatheringMemberRepository.java  CellGatheringMemberRepositoryCustom.java  CellGatheringMemberRepositoryImpl.java  CellGatheringRepository.java  CellGatheringRepositoryCustom.java  CellGatheringRepositoryImpl.java  CellMemberMapRepository.java  CellMemberMapRepositoryCustom.java  CellMemberMapRepositoryImpl.java  CellRepository.java  CellRepositoryCustom.java  CellRepositoryImpl.java
src/main/java/feedmysheep/feedmysheepapi/domain/cell/app/service/: CellProcessor.java  CellService.java  CellServiceImpl.java
src/main/java/feedmysheep/feedmysheepapi/domain/church/app/controller/: ChurchController.java
src/main/java/feedmysheep/feedmysheepapi/domain/church/app/dto/: ChurchMapper.java  ChurchReqDto.java  ChurchResDto.java  ChurchServiceDto.java
src/main/java/feedmysheep/feedmysheepapi/domain/church/app/repository/: BodyMemberMapRepository.java  BodyMemberMapRepositoryCustom.java  BodyMemberMapRepositoryImpl.java  BodyRepository.java  BodyRepositoryCustom.java  BodyRepositoryImpl.java  ChurchMemberMapRepository.java  ChurchMemberMapRepositoryCustom.java  ChurchMemberMapRepositoryImpl.java  ChurchRepository.java  ChurchRepositoryCustom.java  ChurchRepositoryImpl.java  OrganMemberMapRepository.java  OrganMemberMapRepositoryCustom.java  OrganMemberMapRepositoryImpl.java  OrganRepository.java  OrganRepositoryCustom.java  OrganRepositoryImpl.java
src/main/java/feedmysheep/feedmysheepapi/domain/church/app/service/: ChurchService.java  ChurchServiceImpl.java
src/main/java/feedmysheep/feedmysheepapi/domain/media/app/controller/: MediaController.java
src/main/java/feedmysheep/feedmysheepapi/domain/media/app/dto/: MediaMapper.java  MediaReqDto.java  MediaResDto.java
src/main/java/feedmysheep/feedmysheepapi/domain/media/app/repository/: MediaRepository.java  MediaRepositoryCustom.java  MediaRepositoryImpl.java
src/main/java/feedmysheep/feedmysheepapi/domain/media/app/service/: MediaService.java  MediaServiceImpl.java
src/main/java/feedmysheep/feedmysheepapi/domain/member/app/controller/: MemberController.java
src/main/java/feedmysheep/feedmysheepapi/domain/member/app/dto/: JwtDto.java  MemberMapper.java  MemberReqDto.java  (+1 more)
src/main/java/feedmysheep/feedmysheepapi/global/aop/: CommonResponseAdvice.java  GlobalExceptionAdvice.java
src/main/java/feedmysheep/feedmysheepapi/global/config/: MailConfig.java  QuerydslConfig.java  SecurityConfig.java  TestConfig.java  TestQueryDslConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/feedmysheep/feedmysheepapi/global/dto/response/: Common.java  CommonResponse.java
src/main/java/feedmysheep/feedmysheepapi/global/interceptor/auth/: AuthRequired.java  AuthorizationInterceptor.java  MemberAuth.java  MemberRole.java
src/main/java/feedmysheep/feedmysheepapi/global/policy/: CONSTANT.java
src/main/java/feedmysheep/feedmysheepapi/global/response/common/: CommonEntity.java  CommonResponse.java
src/main/java/feedmysheep/feedmysheepapi/global/response/error/: CustomException.java  ErrorEntity.java  ErrorMessage.java  ErrorResponse.java
src/main/java/feedmysheep/feedmysheepapi/global/utils/: JwtTokenProvider.java  JwtUtil.java  ResponseUtil.java  Util.java
src/main/java/feedmysheep/feedmysheepapi/global/utils/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationProcessingFilter.java  JwtDto.java  JwtTokenProvider.java
src/main/java/feedmysheep/feedmysheepapi/global/utils/response/: ResponseUtil.java
src/main/java/feedmysheep/feedmysheepapi/models/: Authorization.java  AuthorizationEntity.java  AuthorizationScreenEntity.java  BaseEntity.java  Body.java  BodyEntity.java  BodyMemberMapEntity.java  CellEntity.java  CellGatheringEntity.java  CellGatheringMemberEntity.java  CellGatheringMemberPrayerEntity.java  CellMemberMapEntity.java  Church.java  ChurchEntity.java  ChurchMemberMap.java  ChurchMemberMapEntity.java  CreatedUpdated.java  MediaEntity.java  Member.java  MemberEntity.java  Organ.java  OrganEntity.java  OrganMemberMapEntity.java  Reason.java  ReasonEntity.java  TextEntity.java  Verification.java  VerificationEntity.java  VerificationFailLog.java  VerificationFailLogEntity.java  Word.java  WordEntity.java
src/main/resources/: application-devel.yml  application-local.yml
src/test/java/feedmysheep/feedmysheepapi/: FeedmysheepApiApplicationTests.java  TESTDATA.java  TestData.java
src/test/java/feedmysheep/feedmysheepapi/domain/: DataFactory.java  TestUtil.java
src/test/java/feedmysheep/feedmysheepapi/global/utils/jwt/: JwtTokenProviderTest.java
src/test/resources/: application.yml
(+70 files in other folders)
